977. Squares of a Sorted Array
Easy

3481

126

Add to List

Share
Given an integer array nums sorted in non-decreasing order, return an array of the squares of each number sorted in non-decreasing order.

 

Example 1:

Input: nums = [-4,-1,0,3,10]
Output: [0,1,9,16,100]
Explanation: After squaring, the array becomes [16,1,0,9,100].
After sorting, it becomes [0,1,9,16,100].



class Solution {
    public int[] sortedSquares(int[] nums) {
        int n = nums.length;
        
        int result[] = new int[n];
        int start =0;
        int end=n-1;
        int i=n-1;
        while(i>=0)
        {
            if(nums[start]*nums[start] > nums[end]*nums[end])
            {
                result[i]=nums[start]*nums[start];
                i--;
                start++;
            }
            else
            {
                result[i]=nums[end]*nums[end];
                i--;
               end--;
            }
        }
        return result;
        
    }
}
     
     
     
